<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit sangma - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1> Rohit T Sangma</h1>
            <p>Web Developer | Programmer</p>
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about" class="container">
        <h2>About Me </h2>
        <p>Hello! I'm Rohit T Sangma, a web developer with experties in C, C++ ,Python,Javascript,HTML,CSS and AIML and Data Science .I'm passionate about building responsive, user-friendly web applications.</p>

    </section>
    <section id="projects" class="container">
        <h2>Skills</h2>
        <ul>
            <li>C</li>
            <li>C++</li>
            <li>Python</li>
            <li>Javascript</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>AIML and Data Science</li>
            
        </ul>
    </section>
    <section id="contact" class="container">
        <h2>Contact</h2>
        <p>Email:<a href="mailto:rohitsangma17@gmail.com">rohitsangma17@gmail.com</a></p>
        <p>linkedin:<a href="www.linkedin.com/in/rohit-sangma-a125992a1" target="_blank">LinkedIn Profile </a></p>
    </section>
    <footer>
        <p> &#169; 2024 Rohit T Sangma. All Right Reserved. </p>
    </footer>
    <script src="app.js"></script>
    
</body>
</html>